# AppDataBase

./: AplikacjeBazodanowe.sln  README.md  launch.json  tasks.json
AplikacjeBazodanowe/: AplikacjeBazodanowe.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
AplikacjeBazodanowe/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
AplikacjeBazodanowe/Data/: AppDbContext.cs
AplikacjeBazodanowe/Data/FileManager/: FileManager.cs  IFileManager.cs
AplikacjeBazodanowe/Data/Repository/: IRepository.cs  Repository.cs
AplikacjeBazodanowe/Migrations/: 20220903161323_InitialCreate.Designer.cs  20220903161323_InitialCreate.cs  AppDbContextModelSnapshot.cs
AplikacjeBazodanowe/Models/: Post.cs
AplikacjeBazodanowe/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
AplikacjeBazodanowe/Options/: DefaultAdminOptions.cs
AplikacjeBazodanowe/Properties/: launchSettings.json
AplikacjeBazodanowe/ViewModels/: CommentViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PostViewModel.cs
AplikacjeBazodanowe/Views/: _ViewImports.cshtml
AplikacjeBazodanowe/Views/Auth/: Login.cshtml
AplikacjeBazodanowe/Views/Home/: Index.cshtml  Post.cshtml  _MainComment.cshtml
AplikacjeBazodanowe/Views/Panel/: Edit.cshtml  Index.cshtml
AplikacjeBazodanowe/Views/Shared/: _Layout.cshtml
AplikacjeBazodanowe/wwwroot/css/: site.css  site.min.css
